<!-- Navigation -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation </title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin-inline: 10px;
        }

        header {
            display: flex;
        }

        /* .logo{
     
        } */

        nav {
            flex-grow: 1;
            display: flex;

        }

        .container {
            margin-inline: auto;
        }

        .container ul {
            list-style: none;
            display: flex;
            gap: 10px;
        }

        .profile {
            display: flex;
            align-items: center;
            gap: 10px;
        }

    </style>
</head>

<body>
    <header>
        <div class="logo">
            <p>logo</p>
        </div>
        <nav>
            <div class="container">
                <ul>
                    <li> HOME </li>
                    <li> CONTENT </li>
                    <li> CONTACT US </li>
                    <li> ABOUT US </li>
                </ul>
            </div>
            <div class="profile">
                <p>name</p>
                <div class="profile-image">
                    <img src="/GITHUB/COLLEGE-PROGRAMMING/005%20WEB%20TECHNOLOGY/CSS%20PROJECT/image_passport_size.jpg"
                        alt="Profile Image" width="30px">
                </div>
            </div>
        </nav>
    </header>
    <main>

    </main>
</body>

</html>