<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            margin: 0px;
            padding: 0px;
        }

        header{
            padding-inline : 10px;
          
            display: flex;
            /* justify-content: space-between; */
            align-items: center;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
            align-items: center;
        }

        nav{ 
            flex-grow: 1;
            display: flex;
            align-items: center;
        }
        .page{
            margin-inline:auto ;
        }

        .page-content{
            list-style-type: none;
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .profile{
            position: relative;
            display: flex;
        }
        
        .profile-image img{
            height: 40px;
            width: 40px;
            border-radius: 50%;
        }
        .status-dot{
            position: absolute;
            right: 0;
            bottom: 0px;
            height: 10px;
            width: 10px;
            background-color: green;
            border: 2px solid white;
            border-radius: 50%;
         
        }
        #course{
            display: inline-block;
            position: relative;
            padding-bottom: 20px;
            margin-bottom: -20px;
            
           
        }

        .course-list{
            position: absolute;
            top: 20px;
            background-color: lightblue;
            display: none;
        }
        .course-list ul{
            list-style-type: disc;
            padding: 20px;
        }

        #course:hover .course-list{
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            logo
        </div>
        <nav>
            <div class="page">
                <ul class="page-content">
                    <li>HOME</li>
                    <li id="course">COURSE
                        <div class="course-list">
                            <ul>
                                <li>C</li>
                                <li>C++</li>
                                <li>Python</li>
                                <li>Java</li>
                            </ul>
                        </div>
                    </li>
                    <li>ABOUT US</li>
                    <li>CONTACT US</li>
                </ul>
            </div>
            <div class="profile">
                <p> User Name</p>
                <div class="profile-image">
                    <img src="/GITHUB/COLLEGE-PROGRAMMING/005%20WEB%20TECHNOLOGY/CSS%20PROJECT/image_passport_size.jpg"
                        alt="Profile Image">
                </div>
                <p class="status-dot"></p>
            </div>
        </nav>
    </header>
    <main>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil expedita vero rerum, delectus quis ipsam qui, dolor, doloribus fuga nisi ad maxime deserunt quibusdam praesentium iure cupiditate assumenda culpa. Aperiam!
    </main>
</body>
</html>