<!-- button disabled function -->
<!-- text shadow-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    h3 {
      background-color: lightcoral;
      font-size: 10vmin;
      text-decoration: underline;
      text-align: center;
      margin: 10vmin;
    }

    .container {
      height: 60vmin;
      width: 60vmin;
      margin-inline: auto;
      background-color: lightslategray;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      gap: 1.5vmin;
    }

    .box {
      height: 18vmin;
      width: 18vmin;
      background-color: rgb(191, 197, 202);
      cursor: pointer;
      ;
      /* margin: 6px;
      padding: 2px; */

      border-radius: 40px;

      /* */
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 10vmin;
    }

    .x-btn {
      color: white;
      background-color: red;
      opacity: 0.5;
    }

    .o-btn {
      color: white;
      background-color: green;
      opacity: 0.5;
    }

    /* .x-btn:disabled {
      background-color: red;
      color: white;
      
    }

    .o-btn:disabled {
      background-color: green;
      color: white;
      
    } */

    #res {
      text-wrap: nowrap;
      color: brown;
      position: absolute;
      font-size: 20vmin;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      transition: ease-in-out 9.0;
      text-shadow:
        2px 2px 0 #000,
        4px 4px 2px #333,
        6px 6px 4px rgba(0, 0, 0, 0.6);
    }
    button[type = "reset"]{
      
      height: 10vmin;
      width: 20vh;
      padding: 1%;
      margin: 2vmin;
      transform: translate(43vw,0);
      background-color: rgb(157, 174, 234);
      border-radius: 10vmin;
      box-shadow: 0px 2px 2px blueviolet;
    }
  </style>

  
</head>

<body>
  <h3>: Mini Game : </h3>

  <div class="container">
    <button class="box"></button>
    <button class="box"></button>
    <button class="box"></button>
    <button class="box"></button>
    <button class="box"></button>
    <button class="box"></button>
    <button class="box"></button>
    <button class="box"></button>
    <button class="box"></button>
  </div>

  <div id="res"></div>

  <button type="reset">Reset Game </button>


  <script>
    let boxes = document.querySelectorAll(".box");
    let resetButton = document.querySelector("button[type=reset]");

    let turn = 'x';
    let count = 0;
    let winPatterns = [[0, 1, 2],
    [3, 4, 5],
    [6, 7, 8],
    [0, 3, 6],
    [1, 4, 7],
    [2, 5, 8],
    [0, 4, 8],
    [2, 4, 6]];

    for (let box of boxes) {
      box.addEventListener("click", () => {
        if (turn == 'x') {
          box.innerHTML = "X";
          box.classList.add("x-btn");
          box.disabled = true;

          turn = 'o';
        }
        else {
          box.innerHTML = "O";
          box.classList.add("o-btn");
          box.disabled = true;
          turn = 'x';
        }
        count++;
        let win = isWinner();

        if (count == 9 && !win) {
          document.querySelector("#res").textContent = "DRAW";
          resetButton.textContent = " Reset Game";
        }
      });
    }

    const showWinner = (win) => {
      disableButton();
      document.querySelector("#res").textContent = "Winner " + win + "!";
      resetButton.innerText = "New Game"
    }

    const isWinner = () => {
      for (let pattern of winPatterns) {
        let val1 = boxes[pattern[0]].innerText;
        let val2 = boxes[pattern[1]].innerText;
        let val3 = boxes[pattern[2]].innerText;

        if (val1 != "" && val2 != "" && val3 != "") {
          if (val1 === val2 && val2 === val3) {
            showWinner(val1);
            disableButton();
            return true;
          }
        }
      }
    }

    function disableButton() {
      for (let box of boxes) {
        box.disabled = true;
      }
    }

    
    //reset game
    resetButton.addEventListener("click",()=>{
      for(let box of boxes){
        count = 0;
        box.innerText = "";
        box.disabled = false;
        box.setAttribute("class","box");
        resetButton.textContent = " Reset Game";
      }

      document.querySelector("#res").innerText = "";
    
    });
  </script>

</body>

</html>